# MongoDB (Atlas)
MONGODB_URI=mongodb+srv://sohaibiqbal3429:Muhammad1@cluster0.ki2kppi.mongodb.net/cryptomine?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_SECRET=c73d8d2063c5cdde74a4e3554d2129435cf96df3d97fe3978004fa20a568be9e
NEXTAUTH_URL=http://localhost:3000

# Wallet
DEPOSIT_WALLET_ADDRESS_1=0x9e2d640110ee86ea961a3864f842db21baada57d
DEPOSIT_WALLET_ADRESS_2=0x1fd48cff68A51030B4A8334d0e2718Be19b78bfA
DEPOSIT_WALLET_ADRESS_3=TRhSCE8igyVmMuuRqukZEQDkn3MuEAdvfw

# =======================
# SMTP (Gmail with App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mintminepro@gmail.com
SMTP_PASS=cukc asvy xvtm mnif

# (Optional) If you decide to use OAuth2 instead of App Password
GOOGLE_CLIENT_ID=54048701215-ogl5kcrrsqsdvqnrbtcdmerbgfu56c3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=your-refresh-token-here




ADMIN_EMAIL=admin@cryptomining.com
ADMIN_NEW_PASSWORD="Coin4$"

NODE_ENV=production npm run admin:reset-password

