# MongoDB (Atlas)
MONGODB_URI=mongodb+srv://sohaibiqbal3429:Muhammad1@cluster0.ki2kppi.mongodb.net/cryptomine?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_SECRET=c73d8d2063c5cdde74a4e3554d2129435cf96df3d97fe3978004fa20a568be9e
NEXTAUTH_URL=http://localhost:3000

# Wallet
DEPOSIT_WALLET_ADDRESS=TRhSCE8igyVmMuuRqukZEQDkn3MuEAajhe
