# MongoDB (Atlas)
MONGODB_URI=ADD MONGO_DB_URI HERE

# NextAuth
NEXTAUTH_SECRET=c73d8d2063c5cdde74a4e3554d2129435cf96df3d97fe3978004fa20a568be9e
NEXTAUTH_URL=http://localhost:3000

# Wallet
DEPOSIT_WALLET_ADDRESS=TRhSCE8igyVmMuuRqukZEQDkn3MuEAajhe
